@use '../scss/modules/_common';

body {
  background-color: #ccc;
}

.card {
  max-width: 768px;
  width: 100%;
  padding: 24px 24px 16px 24px;
  background-color: #fff;
  border-radius: 8px;

  &__top {
    display: flex;
    justify-content: space-between;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #e4e4e4;
  }

  &__profile {
    //display: flex;
    //align-items: center;
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    align-items: center;
    gap: 12px;
  }

  &__avatar {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__user-name {
    margin: 0 0 2px 0;

    h4 {
      font: 600 14px/16px "ProximaNova-SemiBold", sans-serif;
    }
  }

  &__statistics {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &__statistics-item {
    display: flex;
    flex-direction: column;
    min-width: 64px;

    &--font-bold {
      font: 600 14px/16px "ProximaNova-SemiBold", sans-serif;
    }
  }

  &__info-statistics {
    p {
      font: 400 14px/16px "ProximaNova-Regular", sans-serif;
      color: rgba(0, 0, 0, 0.4);
    }
  }

  &__title-statistics {
    display: flex;

    &.roi-statistics {
      &::after {
        content: ', %';
        display: block;
      }
    }


    &--font-light {
      font: 400 12px/14px "ProximaNova-Regular", sans-serif;
    }

    //&--font-bold {
    //  font: 600 14px/16px "ProximaNova-SemiBold", sans-serif;
    //}

    &--green {
      color: #62b435;
    }

    &--red {
      color: #f64747;
    }

    &--gray {
      color: #00000066;
    }
  }

  &__number-statistics {
    margin: 4px 0 0 0;
    padding: 4px 0 0 0;
    border-top: 1px solid #e4e4e4;
    font: 600 14px/16px "ProximaNova-SemiBold", sans-serif;

    &--green {
      color: #62b435;
    }

    &--red {
      color: #f64747;
    }

    &--gray {
      color: #00000066;
    }
  }

}


@media screen and (max-width: 743px) {
  .card {
    padding: 16px 16px 12px 16px;

    &__top {
      flex-direction: column;
    }

    &__profile {
      grid-template-columns: auto 1fr;
      grid-template-areas:
        "avatar user-name"
        "avatar statistics";
      gap: 2px 8px;
    }

    &__avatar {
      grid-area: avatar;
    }

    &__user-name {
      grid-area: user-name;
      margin: 0;
    }

    &__statistics {
      grid-area: statistics;
    }

    &__info-statistics {
      span {
        display: none;
      }
    }

    &__title-statistics {
      align-items: center;

      &.roi-statistics {
        &::after {
          display: none;
        }
      }
    }

    &__statistics-item {
      flex-direction: row;

      &:not(:has(.roi-statistics)) .card__title-statistics {
        display: none;
      }

    }

    &__statistics {
      gap: 13px;
    }

    .roi-statistics {
      margin: 0 5px 0 0;
    }

    &__number-statistics {
      margin: 0;
      padding: 0;
      border: none;
    }

    &__statistics-item {
      min-width: auto;

      &:last-of-type {
        margin: 0 0 0 auto;
      }

      &:not(:has(.profit-statistics)) .card__number-statistics {
        font: 400 14px/16px "ProximaNova-Regular", sans-serif;
      }
    }

    &__statistics-item:nth-child(-n+3) {
      position: relative;

      &::after {
        content: '/';
        position: absolute;
        top: 0;
        right: -8px;
        color: #e4e4e4;
      }
    }


    &__profile-info {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }
}
